<!DOCTYPE html>
<html>
	<head>
		<title>APPLIED LANGUAGE SOCIETY</title>

		<style type="text/css">
			
			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: Calibri, sans-serif;
			}
			.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			}
			
			#video-bg-elem {
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
			}
			.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 1000;
				background-color: rgba(0,0,0,0.7);
			}
			.content h1 {
				text-align: center;
				font-size: 65px;
				text-transform: uppercase;
				font-weight: 300;
				color: #fff;
				padding-top: 15%;
				margin-bottom: 10px;
			}
			.content p {
				text-align: center;
				font-size: 20px;
				letter-spacing: 3px;
				color: #aaa;
			}
			
			.content a {
				text-decoration:none;
				text-align: center;
				font-size: 50px;
				letter-spacing: 3px;
				color: #aaa;}
			
		</style>
		
		
	</head>
	<body>
		
		
		

		<div class="background-wrap">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"> 
				<source src="ALL_IMAGES/BACKGROUNDS/Animated/glimmering.MP4" type="video/mp4">
				Video not supported
			</video>          
		</div>


		<div class="content">         
			<h1>Welcome to our Website</h1>
			<p>- APPLIED LANGUAGE SOCIETY -
			
			</p>
			
		</div>


	</body>
</html>
